# WORKING VFIO
options vfio-pci ids=8086:3e92

#blacklist snd_hda_intel
#blacklist snd_hda_codec_hdmi

softdep i915 pre: vfio-pci

blacklist i915

## END 


#options kvm_intel avic=1

#options i915 enable_gvt=1
#options i915 enable_guc=0 
